# vinspier-demo

spring-boot/aop-demo/: pom.xml
spring-boot/aop-demo/src/main/resources/: application-druid.yml
spring-boot/customize-return/: pom.xml
spring-boot/customize-return/src/main/resources/: application.yml  user.sql
spring-boot/demo/: pom.xml
spring-boot/demo-mvc/: pom.xml
spring-boot/demo-mvc/src/main/resources/: application-druid.yml  application-jdbc.yml  application.yml
spring-boot/demo/src/main/resources/: application.yml
spring-boot/elastic-search/: pom.xml
spring-boot/eureka-demo/: pom.xml
spring-boot/feign-demo/: pom.xml
spring-boot/http-client/: pom.xml
spring-boot/hystrix-demo/: pom.xml
spring-boot/redis-cluster/: pom.xml
spring-boot/redis-cluster/src/main/java/com/vinspier/cluster/: RedisClusterApplication.java
spring-boot/redis-cluster/src/main/java/com/vinspier/cluster/config/: ClusterConfigurationProperties.java  RedisConfigure.java
spring-boot/redis-cluster/src/main/java/com/vinspier/cluster/controller/: RedisSentinelController.java
spring-boot/redis-cluster/src/main/java/com/vinspier/cluster/util/: DataMapUtil.java
spring-boot/redis-cluster/src/main/resources/: application.yml
spring-boot/redis-demo/: pom.xml
spring-boot/redis-sentinel/: pom.xml
spring-boot/ribbon-demo/: pom.xml
spring-boot/service-demo/: pom.xml
spring-boot/test/: pom.xml
spring-boot/user-consumer/: pom.xml
spring-boot/zookeeper-demo/: pom.xml
spring-boot/zuul-demo/: pom.xml
vinspier/: pom.xml
vinspier/register-center/: pom.xml
(+158 files in other folders)
